<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>好无聊设计一个网页</title>
	</head>
	<body>
		<article>
		<header>
			<h1 align="center">没有狮子档案</h1>
			<h5 align="center">2005.04,29</h5>
			<hr/>
		</header>
		<img src="shizi.jpg" align="left" width="360" vspace="30" hspace="30"/>
		<details>
			<summary><p align="right"><strong><i><h2><font size="7">狮子</font></h2></i></strong></summary>
			<ul>
				<li type="circle"><font size="5">是一种生存在非洲与亚洲的大型猫科动物，是现存平均体重最大的猫科动物，也是在世界上唯一一种雌雄两态的猫科动物。</li>
				<li>狮子体型大，躯体均匀，四肢中长，趾行性。头大而圆，吻部较短，视、听、嗅觉均很发达。</li>
				<li type="square">狮子皮毛柔软，前足5趾，后足4趾，爪锋利，尾较发达</p></font></li>
			</ul>
		</details>
<br><br><br><br><br><br><br><br>
<strong><font size="7"><a href="#one">跳转成名曲</a>&emsp;<h1 align="center">搞错了重来</font></strong></h1>
<p><font size="6">丁楚皓，2023应届生以及2024复读生一枚，就读于厚德书院</font><font color="blue">（欸我靠实在是太蠢了受不了，锻炼一下这周学的）</font><font size="6">身高180+吧还是很高的，曾经是黑皮体育生，
现在腿断了只有黑这个属性了。最近喜欢阅读，阅读速度已经锻炼的飞快，虽然还处于高三苦逼生活，但他高人一等，进入了信息时代。喜欢唱、跳、rap、篮球，可能篮球多一点，祝他早日再上球场。<font color="blue" size="4">
	(可惜了我还会<mark>高光</mark><ins>下划线</ins><i>斜体</i>等多项技能展示一下啊)</font>然后好像不知道打什么了,发一首成名曲<font/>
	<a href="https://music.163.com/song?id=1368754688&userid=1716802899" target="_blank">爱人错过</a>
	<p id="one"><font size="6">没错，我还可以用另一种方式打开它，创作者真是天才</font></p>
	<audio src="告五人 - 爱人错过.mp3" controls></audio>
	<aside>
		<p>顺便可以阅览一下复读进度(20%了啊看来很快了)</p>
		<progress value="20" max="100">
	</aside>
	<p align="center">最后给予他一些祝福</p>
	<p align="center"><font size="7" color="red">2024高考金榜题名，580+轻轻松松</font></p>
	<figure>
	<p>最后是自拍</p>
	<figcaption>joker</figcaption>
	<img src="https://img1.baidu.com/it/u=694090019,1201544691&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=707"width="370" hspace="30" vspace="30">
	</figure>
	</article>
	</body>
	
</html>